# AspNet_MVC_Mongo_Sample

./: AspNet_MVC_Mongo_Sample.csproj  AspNet_MVC_Mongo_Sample.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  SampleModel1Controller.cs  SampleModel2Controller.cs
Models/: ErrorViewModel.cs  SampleModel1.cs  SampleModel2.cs  SampleModel3.cs  SampleModel4.cs  SampleModel5.cs  SampleModel6.cs
Properties/: launchSettings.json
Services/: SampleModel1Svc.cs  SampleModel2Svc.cs
Views/: _ViewImports.cshtml
Views/SampleModel1/: CreateSampleModel1Form.cshtml  SampleModel1.cshtml
Views/SampleModel2/: CreateSampleModel2Form.cshtml  SampleModel2.cshtml
Views/Shared/: _Layout.cshtml
